<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- External CSS -->
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rokkitt&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">


  <title>Pamela Denise &mdash; Web Portfolio</title>
<style>
p::first-letter {
  font-size: 150%;
  color: black;
}
</style>
</head>
<body>
<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
      <ul class="mx-auto d-flex">
        <li><a href="index.html" class="btn"><img class="home navicon" src="images/earth.png"> Home</a></li>
        <li><a href="projects.html" class="btn"><img class="navicon devicon" src="images/html-coding.png"> Projects</a></li>
      </ul>
  </nav>
  <section class="templatesec" id="about">
    <header class="titleheader">
      About Me
    </header>
    <div id='tabs' class="filter-wrap waypoint animated fade-in" data-animation="fade-in">  
      <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="contact-tab" data-toggle="tab" href="#contact" role="tab">More About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " id="home-tab" data-toggle="tab" href="#home" role="tab">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " id="profile-tab" data-toggle="tab" href="#profile" role="tab">Education and Work Experiences</a>

              </li>
      </ul>
      <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade" id="home" role="tabpanel">
            <div id='tab1' class='tab1 subnav'>
              <div class="row iconset1">
                <div class="col-sm-6 col-md-6 offset-md-3 col-lg-6 offset-lg-3">
                  
                    <ul class="d-flex iconset p-0  mb-0">
                        <li><i class="devicon-html5-plain colored"></i></li>
                        <li><i class="devicon-css3-plain colored"></i></li>
                        <li><i class="devicon-sass-original"></i></li>
                        <li><i class="devicon-bootstrap-plain colored"></i></li>
                        <li><i class="devicon-javascript-plain colored"></i></li>
                        <li><i class="devicon-mysql-plain colored"></i></li>
                    </ul>
                </div>
                <br>
                </div>
                <div class="row iconset2">
                  <div class="col-sm-6 col-md-6 offset-md-3 col-lg-6 offset-lg-3">
                    <ul class="d-flex iconset">
                        <li><i class="devicon-laravel-plain colored"></i></li>
                        <li><i class="devicon-react-original colored"></i></li>
                        <li><i class="devicon-babel-plain colored"></i></li>
                        <li><i class="devicon-php-plain colored"></i></li>
                        <li><i class="devicon-nodejs-plain colored"></i></li>
                        <li><i class="devicon-mongodb-plain colored"></i></li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel">
            <div id='tab2' class='tab2 subnav'>
                <ul class="text-center daxue">
                  <li style="background-color: rgba(0,0,0,.1)">Web Developer, 
                    <a class="daxuelink" target="_blank" href="https://www.firstcom.com.sg/">
                      <i>
                      Firstcom Solutions Pte. Ltd 
                      </i>
                    </a>
                      , September 2019 - present
                  </li>
                    <li>Web Development, 
                        <a class="daxuelink" target="_blank" href="https://zuitt.co/?gclid=CjwKCAjw7O_pBRA3EiwA_lmtfpCuBQnVHNFeB1etGqY_8y8hrN8Zs4xcPgayGAiNoq_W-S7AgXiqsBoCqcgQAvD_BwE">
                          <i>
                          Zuitt Coding Boot Camp
                          </i>
                        </a>
                          , May 2019 - August 2019
                    </li>
                  <li style="background-color: rgba(0,0,0,.1)">Chinese Language Teacher, 
                    <a class="daxuelink" target="_blank" href="https://academia.edu.ph">
                      <i>
                      Academia Language and Review Center 
                      </i>
                    </a>
                      , April 2019 - present
                  </li>

                  <li>Basic Japanese Language, 
                    <a class="daxuelink" target="_blank" href="https://academia.edu.ph">
                      <i>Academia Language and Review Center</i>
                    </a>
                    , Nov 2018 - Jan 2019       
                  </li>                      
                  <li style="background-color: rgba(0,0,0,.1)">Professional Teaching Certification, 
                    <a class="daxuelink" target="_blank" href="https://www.upou.edu.ph/">
                      <i>University of the Philippines, Open University</i>
                    </a>
                    , August 2018 - present       
                  </li>
                  <li>Chinese Language and Culture,
                    <a class="daxuelink" target="_blank" href="https://www.hainanu.edu.cn/">
                      <i>Hainan University</i>
                    </a>, September 2015 - July 2016
                  </li>
                  <li>Bachelor of Science in Hotel and Restaurant Management, 
                    <a class="daxuelink" target="_blank" href="https://www.bulsu.edu.ph/">
                      <i> Bulacan State University</i>
                    </a>, 2011 - 2015
                  </li>
                </ul>
            </div>
          </div>
          <div class="tab-pane fade show active" id="contact" role="tabpanel">
              <div  id='tab3' class='tab3 mx-auto p-5 subnav'>
                  <p class="abtmepar">
                      <b>Hi all!</b> I enjoy spending time with my friends; playing cards and video games, hanging out and talking about significant matters.
                  <p  class="abtmepar">
                      Sometimes during my free time, I play ukulele to relax my mind and drift away from the busy world, practice muay thai as a method of letting unwanted stress out of my system, watch movies or TV series, and read articles to broaden my world views.
                  </p>

                  <p  class="abtmepar">
                      I have always been passionate about learning and uncovering new fields both professionally and personally, for it contributes to my continuous growth as a person and in reaching my long term goals.
                      During the first three years after I graduated from University, I explored the world which helped widen my views and made me realize that there's so much more that I can do.
                  </p>
                  <p class="abtmepar mx-auto">
                      A would-be ambidextrous, animal rights activists, environmentalist, philantropist, polyglot, fashion designer, singer, pianist, diver and more.
                  </p>
                  <p class="abtmepar">
                  Long story short, a would-be Jill of all trades.
                    
                  </p>
              </div>

          </div>
      </div>
    </div>
</section>



</div>
  
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>