<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- External CSS -->
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rokkitt&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">


  <title>Pamela Denise &mdash; Web Portfolio</title>
</head>
<body class="d-flex align-items-center">
  <div class="w-100">
    
  <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
      <ul class="mx-auto d-flex fade-in">
        <li><a href="projects.html" class="btn"><img class="navicon" src="images/html-coding.png"> Projects</a></li>
        <li><a href="about.html" class="btn" id="glassesLink"><img class="navicon" id="glassesIcon" src="images/eyeglasses.png"> About Denise</a></li>
      </ul>
  </nav>
  <main>
      <div class="lePicDiv fade-in2">
          <img src="images/img2.jpg" class="lePic">
      </div>
      <div class="ledetails fade-in3">
          <h1>
            <span class=" mingzi" data-hover="你好！我叫美乐。">
            Pamela Denise Pajarillo
            </span>     
          </h1>
          <p class="fade-in3">
            <span class="jobtitle" data-hover="全栈（Full Stack）开发者 / 中文老师">Full Stack Web Developer | Chinese Language Teacher</span>
          </p>
          <div class="fade-in4 socMedLogos">
              <a>
                <span class="hangout" data-hover="pampajarillo@gmail.com">
                <img src="images/hangoutbw.png">
              </a>
              <a>
                <span class="wechat" data-hover="ID: pamdenise95">
                <img src="images/wechat.png">
                  
                </span>
              </a>
              <a target="_blank" href="https://www.linkedin.com/in/pameladenisep">
                <img class="try" src="images/linkedin-6-64.png">
              </a>
              <a href="about.html" class="arrow">
                <img src="images/ra1.png">
              </a>
          </div>
        </div>
  </main>
  
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>