<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- External CSS -->
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Rokkitt&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


  <title>Pamela Denise &mdash; Web Portfolio</title>
  <style type="text/css">
        .trycontainer2 {  
            width: 100%;  
            margin: 0 auto;  
            padding: 2%;  
            border-radius: 1%;  
            background: rgba(255,255,255,0.7);  
            text-align:center;  
        }  

        /**show/hide with CSS**/  
        div#tabs div {display:none;}  
          
        div#tabs div.tab1:target,  
        div#tabs div.tab2:target,   
        div#tabs div.tab3:target {display:block;}  
  </style>
</head>
<body>
<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
      <ul class="mx-auto d-flex">
        <li><a href="index.html" class="btn"><img class="home navicon" src="images/earth.png"> Home</a></li>
        <li><a href="about.html" class="btn"><img class="navicon" src="images/eyeglasses.png"> About Denise</a></li>
      </ul>
  </nav>
    <section class="templatesec" id="projects">
      <header class="titleheader">
        Projects
      </header>
      <div class="row projectimagescontainer">
      <div class="col-sm-12 col-md-4 col-lg-4 fade-in2">
          <div class="trycontainer">
              <img src="images/capstone1.png" alt="" class="projectimages">
            <div class="trymiddle">
                <a class="btn text" target="_blank" href="https://pampajarillo.gitlab.io/capstone-one/">
                  Visit Project I
                </a>
            </div>
          </div>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4 fade-in2">
          <div class="trycontainer">
              <img src="images/capstone2.png" alt="" class="projectimages">
            <div class="trymiddle">
                <a class="btn text" target="_blank" href="">
                  Project II is being revamped. Visit again soon!
                </a>
            </div>
          </div>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4 fade-in2">
          <div class="trycontainer">
              <img src="images/capstone3.png" href="" class="projectimages">
            <div class="trymiddle">
                <a class="btn text" target="_blank" href="http://gilbertfajardophotography.herokuapp.com">
                  Visit Project III
                </a>
            </div>
          </div>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4 fade-in2">
          <div class="trycontainer">
              <img src="images/provi3.jpg" alt="" class="projectimages">
            <div class="trymiddle">
                <a class="btn text" target="" href="">
                  More projects on the way!
                </a>
            </div>
          </div>
      </div>
    </div>
  </section>
</div>  
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>